<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
  </div>
  <h1>{ props.title }</h1>
  <su-dropdown items={ dropdownItems } onselect={ handleSelect }></su-dropdown>
  <div class="ui message">
    <p>{ selectMenu ? selectMenu.label : 'no select' }</p>
  </div>

  <script>
    export default {
      dropdownItems: [
        {
          label: 'Select Friend',
          value: null,
          default: true
        },
        {
          label: 'Jenny Hess',
          image: './assets/img/jenny.jpg',
          value: 'jenny'
        },
        {
          label: 'Elliot Fu',
          image: './assets/img/elliot.jpg',
          value: 'elliot'
        },
        {
          label: 'Stevie Feliciano',
          image: './assets/img/stevie.jpg',
          value: 'stevie'
        },
        {
          label: 'Christion',
          image: './assets/img/christion.jpg',
          value: 'christion'
        },
        {
          label: 'Matt',
          image: './assets/img/matt.jpg',
          value: 'matt'
        },
      ],
      onBeforeMounte() {
      },
      handleSelect(e) {
        this.selectMenu = e
        this.update()
      }
    }
  </script>

  <style>
    :host {
      padding: 2rem;
    }
  </style>
</app>
