<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
  </div>
  <h1>{ props.title }</h1>
  <ul>
    <li>
      <su-checkbox>
        Make my profile visible
      </su-checkbox>
    </li>
    <li>
      <su-checkbox class="disabled">
        Disabled
      </su-checkbox>
    </li>
    <li>
      <su-checkbox class="slider">
        Accept terms and conditions
      </su-checkbox>
    </li>
    <li>
      <su-checkbox
        class="toggle"
        checked={ isChecked }
        onchange={ handleChange }
      >
        Subscribe to weekly newsleter
      </su-checkbox>
    </li>
  </ul>
  <div class="ui message">
    <p>{ isChecked ? 'on' : 'off' }</p>
  </div>

  <su-checkbox-group
    name="checkbox-group"
    value={ checkboxGropuValue }
    onchange={ handleChange }
  >
    <su-checkbox value="1">Checkbox 1</su-checkbox>
    <su-checkbox value="2">Checkbox 2</su-checkbox>
    <su-checkbox value="3">Checkbox 3</su-checkbox>
  </su-checkbox-group>

  <div>
    <button
      type="button"
      class="ui button"
      onclick={ () => checkSelectCheckbox([1, 2]) }
    >Check 1, 2</button>
    <button
      type="button"
      class="ui button"
      onclick={ () => checkSelectCheckbox([1, 2, 3]) }
    >Check all</button>
    <button
      type="button"
      class="ui button"
      onclick={ () => checkSelectCheckbox([]) }
    >Clear all</button>
  </div>

  <script>
    export default {
      isChecked: false,
      onBeforeMounte() {
      },
      handleChange(e) {
        this.isChecked = e.target.checked
        this.update()
      },
      checkSelectCheckbox(value) {
        if (value.length === 0) {
          this.$$('input[type="checkbox"]').forEach(item => {
            item.checked = false
          })
        }
        this.checkboxGropuValue = value
        this.update()
      }
    }
  </script>

  <style>
    :host {
      padding: 2rem;
    }
  </style>
</app>
